includes:
    - vendor/saschaegerer/phpstan-typo3/extension.neon

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: .cache/phpstan

  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5

  level: 1

  checkThisOnly: false
  checkPhpDocMissingReturn: false
  reportUnmatchedIgnoredErrors: true
  paths:
    - %currentWorkingDirectory%/Classes/

  scanFiles:
      - public/typo3conf/ext/jm_recaptcha/class.tx_jmrecaptcha.php

  excludePaths:
      - rector.php
